[gd_scene load_steps=4 format=3 uid="uid://ca0nwy12u8gi5"]

[ext_resource type="Texture2D" uid="uid://b5f8rpefqmabr" path="res://assets/space-ship.png" id="1_bk2x3"]
[ext_resource type="Script" uid="uid://c7g0xs5ewbq1x" path="res://entities/space ship/space_ship.gd" id="1_uvhui"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uvhui"]
radius = 11.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_mask = 16
script = ExtResource("1_uvhui")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bk2x3")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -8)

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="BorderCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_uvhui")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(0, -8, -5, 4, -6, 7, -2, 3, 2, 3, 6, 7)
