[gd_scene load_steps=4 format=3 uid="uid://dy1jue2stgx80"]

[ext_resource type="Script" uid="uid://ci4lwh05o85e" path="res://entities/asteroid/asteroid.gd" id="1_4qh0a"]
[ext_resource type="Texture2D" uid="uid://bof0ldd4i743y" path="res://assets/asteroid.png" id="1_20vrb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qh0a"]
radius = 15.0

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_4qh0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_20vrb")

[node name="detection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_4qh0a")
