[gd_scene load_steps=10 format=3 uid="uid://dy1jue2stgx80"]

[ext_resource type="Script" uid="uid://ci4lwh05o85e" path="res://entities/asteroid/asteroid.gd" id="1_4qh0a"]
[ext_resource type="Texture2D" uid="uid://bp8g34t7qjkip" path="res://assets/sprites/asteroids.png" id="2_4qh0a"]
[ext_resource type="Texture2D" uid="uid://baafodhm4six1" path="res://assets/sprites/asteroid_particles.png" id="3_ecv56"]
[ext_resource type="AudioStream" uid="uid://nw80psnpbk7k" path="res://assets/sounds/retro-explode-1-236678.mp3" id="4_useci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4qh0a"]
radius = 6.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_useci"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 6
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ecv56"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.496454, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_useci"]
curve = SubResource("Curve_ecv56")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_go57s"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.39
angle_min = -94.5
angle_max = 130.5
spread = 180.0
initial_velocity_min = 84.38
initial_velocity_max = 84.38
angular_velocity_min = 292.5
angular_velocity_max = 292.5
gravity = Vector3(0, 0, 0)
linear_accel_min = -33.75
linear_accel_max = -31.87
damping_min = 1.875
damping_max = 1.875
alpha_curve = SubResource("CurveTexture_useci")
anim_offset_max = 1.0

[node name="Asteroid" type="Node2D"]
script = ExtResource("1_4qh0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4qh0a")
hframes = 3
frame = 2

[node name="detection" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection"]
shape = SubResource("CircleShape2D_4qh0a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_useci")
emitting = false
amount = 15
texture = ExtResource("3_ecv56")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_go57s")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_useci")
bus = &"SFX"
