[gd_scene load_steps=7 format=3 uid="uid://dqppw4bct2ifb"]

[ext_resource type="Script" uid="uid://b832gnp2v37f0" path="res://menus/main menu/main_menu.gd" id="1_fygu0"]
[ext_resource type="Texture2D" uid="uid://dmysomxi84s32" path="res://assets/background.png" id="2_mrrxq"]
[ext_resource type="FontFile" uid="uid://bcct3elykmji6" path="res://assets/Minecraft.ttf" id="3_wwbbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwbbu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nyl5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vixs4"]

[node name="mainMenu" type="CanvasLayer"]
script = ExtResource("1_fygu0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("2_mrrxq")

[node name="Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -91.0
offset_top = 29.0
offset_right = 92.0
offset_bottom = 45.0
grow_horizontal = 2
size_flags_horizontal = 8
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("3_wwbbu")
theme_override_font_sizes/font_size = 25
text = "ASTROID DESTROYER"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -5.0
offset_right = 45.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("3_wwbbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wwbbu")
text = "START"
flat = true

[node name="settingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_wwbbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nyl5g")
text = "SETTINGS"
flat = true

[node name="quitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme_override_fonts/font = ExtResource("3_wwbbu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_vixs4")
text = "QUIT"
flat = true
