[gd_scene load_steps=4 format=3 uid="uid://br2kncrhlrpwx"]

[ext_resource type="Script" uid="uid://btlukpsi1usuq" path="res://ui/player_ui.gd" id="1_vq5xy"]
[ext_resource type="Texture2D" uid="uid://cf870wgnjfq5s" path="res://assets/sprites/health_bar_placeholder.png" id="2_ehg4m"]
[ext_resource type="FontFile" uid="uid://bcct3elykmji6" path="res://assets/fonts/Minecraft.ttf" id="3_ehg4m"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_vq5xy")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 446.0
offset_bottom = 40.0
theme_override_constants/separation = 300

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_ehg4m")
stretch_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/MarginContainer/TextureRect"]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 7.0
grow_vertical = 2
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ehg4m")
